# JavaCases

./: README.md  pom.xml
doc/: Java静态方法与动态方法.md  Socket解惑.md  Socket选项.md  TCP粘包与拆包.md
javacase-common/: pom.xml
javacase-dao/: pom.xml
javacase-service/: pom.xml
javacase-service/src/main/java/com/spring/test/service/: TestService.java
javacase-service/src/main/java/com/spring/test/service/aopcase/: AspectTest.java  TestBeanAopTest.java  TestBeanInterFace.java
javacase-service/src/main/java/com/spring/test/service/impl/: TestServiceIml.java
javacase-service/src/main/resources/: beanFactoryTest.xml
javacase-web/: pom.xml
javacase-web/src/main/java/com/action/java/se/: MapTest.java
javacase-web/src/main/java/com/book/netty/: EchoServer.java  TimeClient.java
javacase-web/src/main/java/com/book/netty/msgpack/: EchoClient.java  MsgpackDecoder.java  UserInfo.java
javacase-web/src/main/java/com/book/zzm/ch3/: ReferenceCountingGC.java
javacase-web/src/main/java/com/demo/disruptor/: DisruptorTest.java
javacase-web/src/test/java/com/spring/test/: TestBeanFactory.java
javacase-web/src/test/resources/: beanFactoryTest.xml
src/main/java/com/action/java/se/: MapTest.java
src/main/java/com/book/netty/: EchoClient.java  EchoClientHandler.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/book/netty/msgpack/: EchoClientHandler.java  MsgpackEncoder.java
src/main/java/com/book/netty/senior/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/book/zzm/ch3/: FinalizeEscapeGC.java
